<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45a03272-d1e0-42d2-a895-8773add294c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="54c603cf-fe6c-48d1-9be9-360d19c5d777" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="615df301-32ad-4c5a-9450-25c0519926ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="019b751e-5b18-4f31-a865-3557ce0f4bac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2c47e689-003a-4131-9b02-ef1bed331811" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>